BOT_ID = 000000000000000000
BOT_TOKEN = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PRIVATE_SERVER_ID = 000000000000000000

BUILD_DIR = out
SOURCE_DIR = source

LOG_FOLDER = logs
EVENTS_FOLDER = events
COMMANDS_FOLDER = commands
COMPONENTS_FOLDER = components
AUTOCOMPLETE_FOLDER = autocomplete
LOCALES_FOLDER = locales